export default {
  newFile: 'New File',
  newFolder: 'New Folder',
  rename: 'Rename',
  delete: 'Delete',
  refresh: 'Refresh',
  cut: 'Cut',
  copy: 'Copy',
  copyPath: 'Copy Path',
  copyRelativePath: 'Copy Relative Path',
  openWithVSCode: 'Open with VSCode',
  openWithCursor: 'Open with Cursor',
  openProjectWithVSCode: 'Open Project with VSCode',
  addToChat: 'Add to Chat',
  noFiles: 'No files',
  selectFolder: 'Select a folder',
  showHiddenFiles: 'Show Hidden Files',
  hideHiddenFiles: 'Hide Hidden Files',
}
