export default {
  changes: 'Changes',
  fileViewer: 'File Viewer',
  preview: 'Preview',
  previewHtml: 'Preview HTML',
  info: 'Info',
  toolDiff: 'Code Changes',
  accept: 'Accept',
  revert: 'Revert',
  acceptSuccess: 'Changes accepted',
  revertSuccess: 'Changes reverted',
  revertFailed: 'Revert failed',
  openInPanel: 'View in panel',
  additions: 'Additions',
  deletions: 'Deletions',
  previewMode: 'Preview',
  sourceMode: 'Source',
  closeTab: 'Close tab',
  closePanel: 'Close panel',
  back: 'Back',
  forward: 'Forward',
  refresh: 'Refresh',
  urlPlaceholder: 'Enter URL...',
  openInBrowser: 'Open in system browser',
  loading: 'Loading...',
  clickLinkHint: 'Click a link in chat to view the webpage here',
  selectParent: 'Select parent element',
  selectChild: 'Select child element',
  htmlPptHint: 'HTML presentation shortcuts:',
  kbdNav: 'navigate',
  kbdTheme: 'cycle theme',
  kbdPresenter: 'presenter mode',
  kbdFullscreen: 'fullscreen',
}
