export default {
  newFile: '新建文件',
  newFolder: '新建文件夹',
  rename: '重命名',
  delete: '删除',
  refresh: '刷新',
  cut: '剪切',
  copy: '复制',
  copyPath: '复制路径',
  copyRelativePath: '复制相对路径',
  openWithVSCode: '使用 VSCode 打开',
  openWithCursor: '使用 Cursor 打开',
  openProjectWithVSCode: '使用 VSCode 打开项目',
  addToChat: '添加到对话',
  noFiles: '没有文件',
  selectFolder: '选择文件夹',
  showHiddenFiles: '显示隐藏文件',
  hideHiddenFiles: '隐藏隐藏文件',
}
